<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    <div class="contact-title">
        <h1>Say Hello</h1>
        <h2>We Are Always Ready To Searve You!</h2>
    </div>
    <div class="contact-form">
        <form id="contact-form" method="post" action="contact-form handler.php">
            <input type="text" name="name" class="form-control" placeholder="Your Name" required>
            <br>
            <input type="text" name="email" class="form-control" placeholder="Your Email" required>
            <br>
            <textarea name="message" class="form-control" placeholder="Message" rows="4"></textarea> 
            <br>
            <input type="submit" class="form-control submit" value="Send Message">
        </form>
    </div>
</body>
</html>